appname: test
port: 8081

db:
    host:     www.i-vectors.com
    name:     xoxo
    user:     root
    password: my-nosmoking1@a-pw
    port:     3306

contacts:
- name: i test
  email: test@test.com